<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       h2{
        /* by default block */
        border:3px solid black;
        width:200px;
        height: 50px;
        color:brown;
    }

    .spanNew{
        color:red;
        border:3px solid black;
        width:200px;
        height: 50px;
    }
    h3{
        /* block >> inline >> block propeties not applicable */
        display: inline;
        width:200px;
        height: 50px;
        border:3px solid black;
        color:orange;
    }
    .spanClass{
        /* inline >> block >> block propeties  are applicable*/
        display: block;
        width:200px;
        height: 50px;
        border:3px solid black;
    }
 
    .span2New{
        color:navy;
        font-size: 20px;
        /* inline >> block properties */
        display: inline-block; 
        border:3px solid black;
        width:200px;
        height: 50px;
    }
    div{
        display: none;
    }
</style>
<body>
    <h4>Default Properties</h4>

    <h2>Display Propeties</h2>
    <span class="spanNew">Pvt ltd.</span>
    
    <p></p>

    <!-- block to inline  -->
     <!--  display: inline;  -->
    <h3>Hello World</h3>
    <h3>Hello Heading</h3>

    <!-- inline to block -->
     <!--  display:block;  -->
    <span class="spanClass">Guvi</span>
    <span class="spanClass">Geek</span>

    <!-- inline element but it should have block properties -->
    <!-- display: inline-block;  -->

    <span class="span2New">hello World</span>

    <!-- display: none -->
     <div>None</div>
</body>
</html>