<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .test{
        height:100px;
        width:200px;
        border:2px solid red;     
        margin-top: 10px; 
        text-align: center;  
    }
    .test1{
        background-image: url('https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .test2{
        /* By default top to bottom */
        background: linear-gradient(red,blue,green);
    }
    .test3{
        background: linear-gradient(to right,red,blue,green);
    }
    .test4{
        background: linear-gradient(to left,red,blue,green);
    }
    .test5{
        /* By default top to bottom */
        background: linear-gradient(to bottom,red,blue,green);
    }
    .test6{
        /* By default top to bottom */
        background: linear-gradient(to top,red,blue,green);
    }
    .test7{
        background: linear-gradient(191deg,red,blue,green);
    }
    .test8{
        background: radial-gradient(red,orange,green,blue,pink)

    }
    .test9{
        background: radial-gradient(circle,red,orange,green,blue,pink)
        
    }
</style>
<body>
    <!-- src: image URL. This attribute is mandatory for the <img> element.  -->
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo" height="50"/>

    <img src="https://e7.pngegg.com/pngimages/640/199/png-clipart-javascript-logo-html-javascript-logo-angle-text-thumbnail.png" alt="JS LOGO" height="50">

    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo" height="50"/>

    <img src="https://e7.pngegg.com/pngimages/640/199/png-clipart-javascript-logo-html-javascript-logo-angle-text-thumbnail.png" alt="JS LOGO" height="50">

    <div class="test test1">Google ....................</div>

    <div class="test test2">TEST2</div>
    <div class="test test3">TEST3</div>
    <div class="test test4">TEST4</div>
    <div class="test test5">TEST5</div>
    <div class="test test6">TEST6</div>
    <div class="test test7">TEST7</div>

    <div class="test test8">TEST8</div>
    <div class="test test9">TEST9</div>

</body>
</html>