<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .borderDiv{
        width:100px;
        font-weight: bold;
        height: 20px;
        /* border: 1px solid red; */
        text-align: center;
   }
   .border1{
    border-width: 2px;
    border-style: groove;
    border-color: blue;
   }
   .border2{
    /* top/bottom right/left */
    border-width: 3px 5px;
    border-style:solid;
    border-color: violet;
   }
   .border3{
    /* clockwise >>TRBL >>Short Hand Property */
    border-width: 3px 5px 7px 9px; 
    border-style: groove;
    border-color: blue;
    border-radius: 80%;
   }
   .border4{
    border-width: 3px 5px 7px 9px; 
    border-top-style: groove;
    border-right-style: dotted;
    border-top-color: black;
    border-right-color: brown;
   }
   .border5{
    height:100px;
    width:100px;
    border:10px solid red;
    text-align: center;
    border-radius: 50%;
   }
</style>
<body>
    <!-- border -->
     <!-- multiple class -->
    <div class="borderDiv border1">border1</div>
    <p></p>
    <div class="borderDiv border2">border2</div>
    <p></p>
    <div class="borderDiv border3">border3</div>
    <p></p>
    <div class="borderDiv border4">border4</div>
    <p></p>
    <div class=" border5"></div>
</body>
</html>