<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Spacing >>Outside definate borders */
    .marginDiv{
        font-size: 20px;
        font-weight: bold;
        height: 25px;
        width: 80px;
        text-align: center;
    }
    .margin1{        
        border: 4px solid red;
        margin:10px
    }
    .margin2{
        border: 4px solid violet;
        margin:10px 20px 30px 40px;
    }
    .margin3{
        border: 4px solid rgb(32, 11, 122);
        margin: 20px 50px;
    }
    .margin4{
        border: 4px solid rgb(185, 58, 8); 
        margin-top: 10%;
        margin-left:20%;
        margin-right: 30%; 
        margin-bottom: 0%; 
    }

    /* clockwise >> 4 sides TRBL
                  >>2 sides T/B   R/L 
                  >>1 side >>TRBL
    */
</style>
<body>
    <div class="marginDiv margin1">Margin</div>    
    <div class="marginDiv margin2">Margin</div>
    <div class="marginDiv margin3">Margin</div>

    <div class="marginDiv margin4">Margin</div>
    <div class="marginDiv margin4">Margin</div>
</body>
</html>