<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Spacing >>Inside definate borders */
     /* clockwise >> 4 sides TRBL
                  >>2 sides T/B   R/L 
                  >>1 side >>TRBL
    */
    .paddingDiv{
        font-size: 20px;
        font-weight: bold;
        height: 25px;
        width: 80px;
        text-align: center;
        border: 4px solid violet;
        margin-top:10px;
    }
    .padding1{
        padding: 10px;
    }
    .padding2{
        padding: 10px 20px 30px 40px;
    }
    .padding3{
        padding: 30px 40px;
    }
    .padding4{
        padding-top: 30px;
        padding-right: 40px;
        padding-bottom: 50px;
        padding-left: 60px;
    }
</style>
<body>
    <div class="paddingDiv padding1">Padding1</div>
    <div class="paddingDiv padding2">Padding2</div>
    <div class="paddingDiv padding3">Padding3</div>
    <div class="paddingDiv padding4">Padding4</div>
</body>
</html>