<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        /* cols ??? rows are auto adjusted */
        grid-template-columns: 10% 30% 20% 40%;
        background: none;
        width:70%;
        padding: 0px;
    }
    div{
        padding: 13%;
        background-color: yellowgreen;
        margin: 1px;
        border:2px solid red;
    }
    .item3{
        background-color: blue;
        /* col >>3/4  || rows >>1/2  */
        /* chnage the place item */

        /* col >>4/5 rows >>2/3  >> 8th  position */
        grid-row: 2/3;
        grid-column: 4/5;
    }
</style>
<body>
    
    <div class="container">
        <div>01</div>
        <div>02</div>
        <div class="item3">03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
      </div>
</body>
</html>