<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border:2px solid red;
        background-color: aquamarine;
        padding: 10px;
        display: flex;
    }
    .child{
        border:2px solid red;
        background-color: brown;
        height:30px;
        width:30px;
        margin:10px;
    }
    .item1{
        background-color: purple;
    }
    .item2{
        background-color: violet;
    }
    .item3{
        background-color: purple;
    }
    .item4{
        background-color: violet;
    }
    .item5{
        background-color: purple;
    }
</style>
<body>
    <!-- parent >> flex to the parent
        display:flex
        flex >> row wise 
    -->
    
    <div class="container">
        <div class="child item1"></div>
        <div class="child item2"></div>
        <div class="child item3"></div>
        <div class="child item4"></div>
        <div class="child item5"></div>
    </div>
</body>
</html>