<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Top bottom */
    .container{
        border:2px solid red;
        background-color: aquamarine;
        /* padding: 10px; */
        width: 400px;   
        margin:10px;
        display: flex;
        height:200px;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .container1{ 
       
    }
    .container2{
        align-content:stretch;
    }
    .container3{
        align-content: flex-start;      
    }
    .container4{
        align-content: center;
    }
    .container5{
        align-content: flex-end;     
    }
    .container6{
        align-content: space-around;
    }
    .container7{
        align-content: space-evenly;
    }
    .container8{
        align-content: space-between;
    }
   
    .child{
        border:2px solid red;
        background-color: brown;
        padding:15px;
        margin:2px;
    }
    .item1{
        background-color: purple;
    }
    .item2{
        background-color: rgb(129, 185, 65);
    }
    .item3{
        background-color: rgb(14, 47, 210);
    }
    .item4{
        background-color: rgb(61, 68, 7);
    }
    .item5{
        background-color: rgb(243, 92, 210);
    }
</style>
<body>
    <!-- parent >> flex to the parent
        display:flex
        flex >> row wise 
    -->
    
    <div class="container container1">
        <div class="child item1">1</div>
        <div class="child item2">1</div>
        <div class="child item3">1</div>
        <div class="child item4">1</div>
        <div class="child item5">1</div>
    </div>

    <div class="container container2">
        <div class="child item1">2</div>
        <div class="child item2">2</div>
        <div class="child item3">2</div>
        <div class="child item4">2</div>
        <div class="child item5">2</div>
    </div>

    <div class="container container3">
        <div class="child item1">3</div>
        <div class="child item2">3</div>
        <div class="child item3">3</div>
        <div class="child item4">3</div>
        <div class="child item5">3</div>
    </div>

    <div class="container container4">
        <div class="child item1">4</div>
        <div class="child item2">4</div>
        <div class="child item3">4</div>
        <div class="child item4">4</div>
        <div class="child item5">4</div>
    </div>

    <div class="container container5">
        <div class="child item1">5</div>
        <div class="child item2">5</div>
        <div class="child item3">5</div>
        <div class="child item4">5</div>
        <div class="child item5">5</div>
    </div>

    <div class="container container6">
        <div class="child item1">6</div>
        <div class="child item2">6</div>
        <div class="child item3">6</div>
        <div class="child item4">6</div>
        <div class="child item5">6</div>
    </div>

    <div class="container container7">
        <div class="child item1">7</div>
        <div class="child item2">7</div>
        <div class="child item3">7</div>
        <div class="child item4">7</div>
        <div class="child item5">7</div>
    </div>

    <div class="container container8">
        <div class="child item1">8</div>
        <div class="child item2">8</div>
        <div class="child item3">8</div>
        <div class="child item4">8</div>
        <div class="child item5">8</div>
    </div>
</body>
</html>